src/main/proto/keymanagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_outer_classname = "KeymanagerGrpc";

package br.com.zup;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service KeymanagerCadastraGrpcService {
  rpc cadastro (CadastroPixRequest) returns (CadastroPixResponse) {}
}

service KeymanagerDeletaGrpcService {
  rpc deleta (DeletaPixRequest) returns (google.protobuf.Empty) {}
}

service KeymanagerConsultaGrpcService {
  rpc consultaInterna (ConsultaInternaRequest) returns (ConsultaInternaResponse) {}
  rpc consultaExterna (ConsultaExternaRequest) returns (ConsultaExternaResponse) {}
}

message ValidationErrors {
  repeated string message = 1;
}

message Titular {
  string nome = 1;
  string cpf = 2;
}

message Conta {
  string instituicao = 1;
  string agencia = 2;
  string numero = 3;
  TipoDeConta tipo = 4;
}

enum TipoDeChave {
  TIPO_CHAVE_DESCONHECIDO = 0;
  CPF = 1;
  TELEFONE = 2;
  EMAIL = 3;
  ALEATORIA = 4;
}

enum TipoDeConta {
  TIPO_CONTA_DESCONHECIDO = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message CadastroPixRequest {
  string idTitular = 1;
  TipoDeChave tipoDeChave = 2;
  string valor = 3;
  TipoDeConta tipoDeConta = 4;
}

message CadastroPixResponse {
  string pixId = 1;
}

message DeletaPixRequest {
  string pixId = 1;
  string clienteId = 2;
}

message ConsultaInternaRequest {
  string pixId = 1;
  string clienteId = 2;
}

message ConsultaExternaRequest {
  string chave = 1;
}

message ConsultaInternaResponse {
  string pixId = 1;
  string clienteId = 2;
  TipoDeChave tipoDeChave = 3;
  string valor = 4;
  Titular titular = 5;
  Conta conta = 6;
  google.protobuf.Timestamp criadaEm = 7;
}

message ConsultaExternaResponse {
  TipoDeChave tipoDeChave = 1;
  string valor = 2;
  Titular titular = 3;
  Conta conta = 4;
  google.protobuf.Timestamp criadaEm = 5;
}